<!doctype html>
<html>
<head>
  <title>김초우</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html ">김초우</a></h1>
  <ol>
    <li><a href="1.html ">초우의 생일</a></li>
    <li><a href="2.html ">초우의 나이</a></li>
    <li><a href="3.html ">초우의 남자친구</a></li>
  </ol>
  <h2>초우의 생일은 언제일까?</h2>
  <p><a href="https://blog.naver.com/kchowoo0926"
    target="_blank"
    title="chowoo Blog in the Naver">초우 블로그</a></p>
  <p>9월 26일입니다.</p>
</body>
</html>
